# Pulsar-POC

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/lepsalex/api/: Application.java  Task.java  TaskController.java  TaskProducer.java
api/src/test/java/com/lepsalex/api/: ApiApplicationTests.java
github-integration/: Dockerfile  dependency-reduced-pom.xml  pom.xml
github-integration/src/main/java/com/lepsalex/github_integration/: Application.java  Client.java  GithubClient.java  HelloWorld.java  IntegrationClient.java  PlugIntClient.java  Shutdown.java  Task.java  TaskStatus.java
github-integration/src/main/java/com/lepsalex/integrations/: TaskProtos.java
github_service/: Dockerfile  requirements.txt  service.py
integration-protos/: pom.xml
integration-protos/src/main/java/com/lepsalex/integrations/: TaskProtos.java
schema/: task.proto
